<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Capture image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

.container {
  display: flex;
  flex-direction: row;
  margin: auto;

}

h1{
	font-weight: 700;
	font-size: 45px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.header{
	margin-bottom: 80px;
}
#description{
	font-size: 24px;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 100%;
	max-width: 850px;
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	content: "";
	width: 90%;
	height: calc(100% + 60px);
	left: 0;
	right: 0;
	margin: 0 auto ;
	position: absolute;
	top: -30px;
	background:#330c61;
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px  rgba(53, 5, 75, 0.616);
	-moz-box-shadow: 0px 0px 40px  rgba(53, 5, 75, 0.616);
	box-shadow: 0px 0px 40px rgba(53, 5, 75, 0.616);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ffffff;
	border-color: solid;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #330c61;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

.btn{
	padding: .657rem .75rem;
	font-size: 18px;
	letter-spacing: 0.050em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #330c61;
  border-color:#330c61;
}

.btn-primary:hover {
  color: #330c61;
  background-color: #ffffff;
  border-color: #330c61;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:focus, .btn-primary.focus {
  color:#330c61;
  background-color: #ffffff;
  border-color:#330c61;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #330c61;
  background-color: #ffffff;
  border-color: #330c61;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
.container > div {
  margin: auto;
  margin-top: 0px;
}
label{
  font-weight: bold;
  color: rgb(46, 2, 75);
}
.popup {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	display: none;
}
.popup-content {
	background-color: white;
	margin: 5% auto;
	padding: 60px;
	border: 1px solid #c9c8c8;
	width: 65% ;
	height: 80%;
	font-weight: bolder;
}
.popup-content button {
	display: block;
	margin: 0 auto;
}
.show {
	display: block;
}
    </style>

</head>
<body style="background-color: rgb(255, 255, 255);font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(36, 1, 59);">
    <h1 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;" >Face Rec System</h1>
    <br><br>
        <div class="container">
          <div>
            <div class="form-wrap">
              <h2 style="text-align: center;font-weight:bold;" class="form-inline" >Employee Details</h2><br>

              <form  method="POST" action="/submit_form" id="survey-form" enctype="multipart/form-data">
                <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                <label for="Name" style="margin-bottom: 9px;"">Employee Name:</label><br>
                <input type="text" id="Name" name="Name" class="form-control" value="{{employee_data.Name}}" required><br><br>
                </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                <label for="Gender" class="form-label">Gender:</label><br>
                <div style="padding-top: 10px;">
                <select id="Gender" name="Gender" class="form-select form-select-lg mb-3 bg-primary.bg-gradient" aria-label=".form-select-lg example" value="{{employee_data.gender}}" required>

                  <option value="Male" class="dropdown-item ">Male</option>
                  <option value="Female" class="dropdown-item" >Female</option>
                  <option value="Other" class="dropdown-item">Other</option>
                </select><br><br></div>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                  <label for="Department"  class="form-label" >Department:</label><br>
                  <div style="padding-top: 10px;">

                  <select id="Department" name="Department" class="form-select form-select-lg mb-3 bg-primary.bg-gradient" aria-label=".form-select-lg example"value={{employee_data.Department}} required>
                      <option value="Software" class="dropdown-item ">Software</option>
                    <option value="BPO/KPO" class="dropdown-item" >BPO/KPO</option>
                    <option value="Other" class="dropdown-item">Other</option>
                  </select><br><br></div>
                  </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label style="font-size: medium;">Upload Image</label>
                      <input type="file" name='File' id="File"/><br><br>
                    </div>
                  </div>
                </div>
            <div class="row">
            <div class="col-md-4" style="margin-left: 145px;">
            <center><input type="submit" id="Submit" class="btn btn-primary bg-primary.bg-gradient" class="img-thumbnail" ></center>
            </div>
            </div>
            </div>
            </form>
            </div>

            <div class="form-wrap" style="width:auto; height: auto;">
            <h2 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(36, 1, 59);font-weight: bold;font-size:large;"> Webcam Video Stream</h2>
            <center><button id="myButton" class="btn btn-primary bg-primary.bg-gradient" class="img-thumbnail"> Video </button></center><br><br>
            <div id="myPopup" class="popup" class="form-wrap">
            <div class="popup-content" class="form-group">
            <img src="{{url_for('Edit_blueprint.video_feed')}}" width="1050" height="550" style="margin-left:2.5%;"/><br><br>
            <div class="container">
            <button id="captureButton"class="btn btn-primary bg-primary.bg-gradient" class="img-thumbnail"> Capture </button>
            <button  id="closePopup" class="btn btn-primary bg-primary.bg-gradient" class="img-thumbnail">Close</button>
            </div>
            </div>
        </div>
            <h2 class="text-center" id="Upload"style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(36, 1, 59);font-weight: bold;" hidden> Uploaded Image</h2>
            <img src="data:image/png;base64,{{employee_data.Image}}" alt="Image" id="Image" height="150" width="200">


            </div>
            </div>



</body>

  <script>
$(document).ready(function () {
    $("#captureButton").on("click", function () {
        const EmployeeCode = $("#EmployeeCode").val();
        const Name = $("#Name").val();
        const gender = $("#Gender").val();
        const Department = $("#Department").val();
        $.ajax({
            type: "POST",
            url: "/capture",
            data: {"EmployeeCode":EmployeeCode,"Name": Name ,"gender":gender,"Department":Department},  // Send Title value in the request
            success: function (response) {
                console.log(response)
                updateImage();
                // enableImage();
            },
            error: function (error) {
                console.error(error);
            }
        });
    });
});



function updateImage(){
    var img = document.getElementById('Image');
    img.src = "static/uploads/final.png";
}

function enableImage(){
    var imgElement = document.getElementById('Image');
    imgElement.removeAttribute('hidden');
    var uploadElement = document.getElementById('Upload');
    uploadElement.removeAttribute('hidden');
}


myButton.addEventListener("click", function () {
    myPopup.classList.add("show");
});
closePopup.addEventListener("click", function () {
    myPopup.classList.remove("show");
});

window.addEventListener("click", function (event) {
    if (event.target == myPopup) {
        myPopup.classList.remove("show");
    }
});

//Table.html Js

function add_employee(){
    window.location ="/Add_employee";
}
</script>
</html>
